<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>상담 서비스</title>
    <style>
        /* 버튼 스타일 */
        .btn {
            display: inline-block; /* 인라인 요소로 배치 */
            padding: 10px 20px; /* 내부 여백 설정 */
            font-size: 18px; /* 글꼴 크기 설정 */
            background-color: #007bff; /* 배경색 설정 */
            color: white; /* 글꼴 색상 설정 */
            border: none; /* 테두리 없음 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듦 */
            text-decoration: none; /* 기본 링크 스타일 제거 */
        }

        /* 버튼 호버 효과 */
        .btn:hover {
            background-color: #0056b3; /* 마우스 호버시 배경색 변경 */
        }
    </style>
</head>
<body>
<h1>상담 서비스</h1>
<ul>
    <li><a href="reservation_page.html" class="btn">상담 예약</a></li>
    <li><a href="cancel_page.html" class="btn">상담 취소</a></li>
    <li><a href="myEnrol_page.html" class="btn">상담 조회</a></li>
</ul>
</body>
</html>