<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>나의 수업 조회</title>
    <link rel="stylesheet" th:href="@{/css/clsStyle.css}">
    <style>
        .header-image {
            width: 300px; /* 이미지를 화면에 꽉 차게 표시합니다. */
            height: auto; /* 이미지의 비율을 유지합니다. */
        }
        .container {
            padding-top: 20px; /* 기존 컨텐츠가 이미지 아래에 나타나도록 여백을 추가합니다. */
        }
        .cancel-button {
            padding: 8px 18px; /* 버튼 내부 여백 설정 */
            font-size: 16px; /* 버튼 텍스트 크기 설정 */
            background-color: red; /* 배경색 설정 */
            color: white; /* 텍스트 색상 설정 */
            font-weight: bold; /* 텍스트 굵게 설정 */
            border: none; /* 테두리 제거 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
            transition: background-color 0.3s; /* 배경색 변화에 애니메이션 효과 추가 */
        }
        .cancel-button:hover {
            background-color: darkred; /* 마우스를 올렸을 때의 배경색 설정 */
        }
    </style>
</head>
<img src="https://khedu.co.kr/resources/images/main/logo.svg" alt="Your Image" class="header-image">
<body>



<div class="container">
    <h2>나의 수업 조회</h2>
    <table>
        <thead>
        <tr>
            <th>신청 취소</th>
            <th>ID</th>
            <th>수업 이름</th>
            <th>강의실</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="myclass : ${myclasses}">
            <form th:action="@{/classtb/myclass}" method="post">
                <td>
                    <input type="hidden" th:name="id" th:value="${myclass.id}">
                    <input type="hidden" th:name="title" th:value="${myclass.title}">
                    <input type="submit" value="취소" onclick="return cancleApply()" class="cancel-button">
                </td>
                <td><span th:text="${myclass.name}"></span></td>
                <td><span th:text="${myclass.title}"></span></td>
                <td><span th:text="${myclass.room}"></span></td>
            </form>
        </tr>
        </tbody>

    </table>
</div>

<script>
    function cancleApply() {
        var result = confirm("취소하시겠습니까?");
        return result;
    }
</script>

</body>
</html>